# firebase-crashlytics

./: .gitignore  README.md
android/: build.gradle
android/src/main/java/io/stewan/capacitor/crashlytics/: CrashlyticsPlugin.java
android/src/main/res/values/: strings.xml
